// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.21.0
// 	protoc        v3.11.4
// source: generator.proto

package protos

import (
	context "context"
	proto "github.com/golang/protobuf/proto"
	empty "github.com/golang/protobuf/ptypes/empty"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

// This is a compile-time assertion that a sufficiently up-to-date version
// of the legacy proto package is being used.
const _ = proto.ProtoPackageIsVersion4

// any client identifier goes here
type GetRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields
}

func (x *GetRequest) Reset() {
	*x = GetRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_generator_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetRequest) ProtoMessage() {}

func (x *GetRequest) ProtoReflect() protoreflect.Message {
	mi := &file_generator_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetRequest.ProtoReflect.Descriptor instead.
func (*GetRequest) Descriptor() ([]byte, []int) {
	return file_generator_proto_rawDescGZIP(), []int{0}
}

// any client identifier goes here
type SubscribeRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields
}

func (x *SubscribeRequest) Reset() {
	*x = SubscribeRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_generator_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *SubscribeRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*SubscribeRequest) ProtoMessage() {}

func (x *SubscribeRequest) ProtoReflect() protoreflect.Message {
	mi := &file_generator_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use SubscribeRequest.ProtoReflect.Descriptor instead.
func (*SubscribeRequest) Descriptor() ([]byte, []int) {
	return file_generator_proto_rawDescGZIP(), []int{1}
}

type Number struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Num            string `protobuf:"bytes,1,opt,name=num,proto3" json:"num,omitempty"`
	SequenceNumber uint64 `protobuf:"varint,2,opt,name=sequenceNumber,proto3" json:"sequenceNumber,omitempty"`
}

func (x *Number) Reset() {
	*x = Number{}
	if protoimpl.UnsafeEnabled {
		mi := &file_generator_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Number) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Number) ProtoMessage() {}

func (x *Number) ProtoReflect() protoreflect.Message {
	mi := &file_generator_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Number.ProtoReflect.Descriptor instead.
func (*Number) Descriptor() ([]byte, []int) {
	return file_generator_proto_rawDescGZIP(), []int{2}
}

func (x *Number) GetNum() string {
	if x != nil {
		return x.Num
	}
	return ""
}

func (x *Number) GetSequenceNumber() uint64 {
	if x != nil {
		return x.SequenceNumber
	}
	return 0
}

var File_generator_proto protoreflect.FileDescriptor

var file_generator_proto_rawDesc = []byte{
	0x0a, 0x0f, 0x67, 0x65, 0x6e, 0x65, 0x72, 0x61, 0x74, 0x6f, 0x72, 0x2e, 0x70, 0x72, 0x6f, 0x74,
	0x6f, 0x12, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x73, 0x1a, 0x1b, 0x67, 0x6f, 0x6f, 0x67, 0x6c,
	0x65, 0x2f, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x2f, 0x65, 0x6d, 0x70, 0x74, 0x79,
	0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x22, 0x0c, 0x0a, 0x0a, 0x47, 0x65, 0x74, 0x52, 0x65, 0x71,
	0x75, 0x65, 0x73, 0x74, 0x22, 0x12, 0x0a, 0x10, 0x53, 0x75, 0x62, 0x73, 0x63, 0x72, 0x69, 0x62,
	0x65, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x22, 0x42, 0x0a, 0x06, 0x4e, 0x75, 0x6d, 0x62,
	0x65, 0x72, 0x12, 0x10, 0x0a, 0x03, 0x6e, 0x75, 0x6d, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x03, 0x6e, 0x75, 0x6d, 0x12, 0x26, 0x0a, 0x0e, 0x73, 0x65, 0x71, 0x75, 0x65, 0x6e, 0x63, 0x65,
	0x4e, 0x75, 0x6d, 0x62, 0x65, 0x72, 0x18, 0x02, 0x20, 0x01, 0x28, 0x04, 0x52, 0x0e, 0x73, 0x65,
	0x71, 0x75, 0x65, 0x6e, 0x63, 0x65, 0x4e, 0x75, 0x6d, 0x62, 0x65, 0x72, 0x32, 0xcc, 0x01, 0x0a,
	0x10, 0x47, 0x65, 0x6e, 0x65, 0x72, 0x61, 0x74, 0x6f, 0x72, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63,
	0x65, 0x12, 0x2f, 0x0a, 0x09, 0x47, 0x65, 0x74, 0x4e, 0x75, 0x6d, 0x62, 0x65, 0x72, 0x12, 0x12,
	0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x73, 0x2e, 0x47, 0x65, 0x74, 0x52, 0x65, 0x71, 0x75, 0x65,
	0x73, 0x74, 0x1a, 0x0e, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x73, 0x2e, 0x4e, 0x75, 0x6d, 0x62,
	0x65, 0x72, 0x12, 0x3a, 0x0a, 0x0c, 0x4e, 0x75, 0x6d, 0x62, 0x65, 0x72, 0x73, 0x54, 0x6f, 0x70,
	0x69, 0x63, 0x12, 0x18, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x73, 0x2e, 0x53, 0x75, 0x62, 0x73,
	0x63, 0x72, 0x69, 0x62, 0x65, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x0e, 0x2e, 0x70,
	0x72, 0x6f, 0x74, 0x6f, 0x73, 0x2e, 0x4e, 0x75, 0x6d, 0x62, 0x65, 0x72, 0x30, 0x01, 0x12, 0x4b,
	0x0a, 0x1d, 0x4e, 0x75, 0x6d, 0x62, 0x65, 0x72, 0x73, 0x43, 0x6c, 0x69, 0x65, 0x6e, 0x74, 0x43,
	0x6f, 0x6e, 0x74, 0x72, 0x6f, 0x6c, 0x6c, 0x65, 0x64, 0x53, 0x74, 0x72, 0x65, 0x61, 0x6d, 0x12,
	0x16, 0x2e, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75,
	0x66, 0x2e, 0x45, 0x6d, 0x70, 0x74, 0x79, 0x1a, 0x0e, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x73,
	0x2e, 0x4e, 0x75, 0x6d, 0x62, 0x65, 0x72, 0x28, 0x01, 0x30, 0x01, 0x42, 0x0a, 0x5a, 0x08, 0x2e,
	0x3b, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x73, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_generator_proto_rawDescOnce sync.Once
	file_generator_proto_rawDescData = file_generator_proto_rawDesc
)

func file_generator_proto_rawDescGZIP() []byte {
	file_generator_proto_rawDescOnce.Do(func() {
		file_generator_proto_rawDescData = protoimpl.X.CompressGZIP(file_generator_proto_rawDescData)
	})
	return file_generator_proto_rawDescData
}

var file_generator_proto_msgTypes = make([]protoimpl.MessageInfo, 3)
var file_generator_proto_goTypes = []interface{}{
	(*GetRequest)(nil),       // 0: protos.GetRequest
	(*SubscribeRequest)(nil), // 1: protos.SubscribeRequest
	(*Number)(nil),           // 2: protos.Number
	(*empty.Empty)(nil),      // 3: google.protobuf.Empty
}
var file_generator_proto_depIdxs = []int32{
	0, // 0: protos.GeneratorService.GetNumber:input_type -> protos.GetRequest
	1, // 1: protos.GeneratorService.NumbersTopic:input_type -> protos.SubscribeRequest
	3, // 2: protos.GeneratorService.NumbersClientControlledStream:input_type -> google.protobuf.Empty
	2, // 3: protos.GeneratorService.GetNumber:output_type -> protos.Number
	2, // 4: protos.GeneratorService.NumbersTopic:output_type -> protos.Number
	2, // 5: protos.GeneratorService.NumbersClientControlledStream:output_type -> protos.Number
	3, // [3:6] is the sub-list for method output_type
	0, // [0:3] is the sub-list for method input_type
	0, // [0:0] is the sub-list for extension type_name
	0, // [0:0] is the sub-list for extension extendee
	0, // [0:0] is the sub-list for field type_name
}

func init() { file_generator_proto_init() }
func file_generator_proto_init() {
	if File_generator_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_generator_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_generator_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*SubscribeRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_generator_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Number); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_generator_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   3,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_generator_proto_goTypes,
		DependencyIndexes: file_generator_proto_depIdxs,
		MessageInfos:      file_generator_proto_msgTypes,
	}.Build()
	File_generator_proto = out.File
	file_generator_proto_rawDesc = nil
	file_generator_proto_goTypes = nil
	file_generator_proto_depIdxs = nil
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConnInterface

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion6

// GeneratorServiceClient is the client API for GeneratorService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type GeneratorServiceClient interface {
	GetNumber(ctx context.Context, in *GetRequest, opts ...grpc.CallOption) (*Number, error)
	NumbersTopic(ctx context.Context, in *SubscribeRequest, opts ...grpc.CallOption) (GeneratorService_NumbersTopicClient, error)
	NumbersClientControlledStream(ctx context.Context, opts ...grpc.CallOption) (GeneratorService_NumbersClientControlledStreamClient, error)
}

type generatorServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewGeneratorServiceClient(cc grpc.ClientConnInterface) GeneratorServiceClient {
	return &generatorServiceClient{cc}
}

func (c *generatorServiceClient) GetNumber(ctx context.Context, in *GetRequest, opts ...grpc.CallOption) (*Number, error) {
	out := new(Number)
	err := c.cc.Invoke(ctx, "/protos.GeneratorService/GetNumber", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *generatorServiceClient) NumbersTopic(ctx context.Context, in *SubscribeRequest, opts ...grpc.CallOption) (GeneratorService_NumbersTopicClient, error) {
	stream, err := c.cc.NewStream(ctx, &_GeneratorService_serviceDesc.Streams[0], "/protos.GeneratorService/NumbersTopic", opts...)
	if err != nil {
		return nil, err
	}
	x := &generatorServiceNumbersTopicClient{stream}
	if err := x.ClientStream.SendMsg(in); err != nil {
		return nil, err
	}
	if err := x.ClientStream.CloseSend(); err != nil {
		return nil, err
	}
	return x, nil
}

type GeneratorService_NumbersTopicClient interface {
	Recv() (*Number, error)
	grpc.ClientStream
}

type generatorServiceNumbersTopicClient struct {
	grpc.ClientStream
}

func (x *generatorServiceNumbersTopicClient) Recv() (*Number, error) {
	m := new(Number)
	if err := x.ClientStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

func (c *generatorServiceClient) NumbersClientControlledStream(ctx context.Context, opts ...grpc.CallOption) (GeneratorService_NumbersClientControlledStreamClient, error) {
	stream, err := c.cc.NewStream(ctx, &_GeneratorService_serviceDesc.Streams[1], "/protos.GeneratorService/NumbersClientControlledStream", opts...)
	if err != nil {
		return nil, err
	}
	x := &generatorServiceNumbersClientControlledStreamClient{stream}
	return x, nil
}

type GeneratorService_NumbersClientControlledStreamClient interface {
	Send(*empty.Empty) error
	Recv() (*Number, error)
	grpc.ClientStream
}

type generatorServiceNumbersClientControlledStreamClient struct {
	grpc.ClientStream
}

func (x *generatorServiceNumbersClientControlledStreamClient) Send(m *empty.Empty) error {
	return x.ClientStream.SendMsg(m)
}

func (x *generatorServiceNumbersClientControlledStreamClient) Recv() (*Number, error) {
	m := new(Number)
	if err := x.ClientStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

// GeneratorServiceServer is the server API for GeneratorService service.
type GeneratorServiceServer interface {
	GetNumber(context.Context, *GetRequest) (*Number, error)
	NumbersTopic(*SubscribeRequest, GeneratorService_NumbersTopicServer) error
	NumbersClientControlledStream(GeneratorService_NumbersClientControlledStreamServer) error
}

// UnimplementedGeneratorServiceServer can be embedded to have forward compatible implementations.
type UnimplementedGeneratorServiceServer struct {
}

func (*UnimplementedGeneratorServiceServer) GetNumber(context.Context, *GetRequest) (*Number, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetNumber not implemented")
}
func (*UnimplementedGeneratorServiceServer) NumbersTopic(*SubscribeRequest, GeneratorService_NumbersTopicServer) error {
	return status.Errorf(codes.Unimplemented, "method NumbersTopic not implemented")
}
func (*UnimplementedGeneratorServiceServer) NumbersClientControlledStream(GeneratorService_NumbersClientControlledStreamServer) error {
	return status.Errorf(codes.Unimplemented, "method NumbersClientControlledStream not implemented")
}

func RegisterGeneratorServiceServer(s *grpc.Server, srv GeneratorServiceServer) {
	s.RegisterService(&_GeneratorService_serviceDesc, srv)
}

func _GeneratorService_GetNumber_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(GeneratorServiceServer).GetNumber(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/protos.GeneratorService/GetNumber",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(GeneratorServiceServer).GetNumber(ctx, req.(*GetRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _GeneratorService_NumbersTopic_Handler(srv interface{}, stream grpc.ServerStream) error {
	m := new(SubscribeRequest)
	if err := stream.RecvMsg(m); err != nil {
		return err
	}
	return srv.(GeneratorServiceServer).NumbersTopic(m, &generatorServiceNumbersTopicServer{stream})
}

type GeneratorService_NumbersTopicServer interface {
	Send(*Number) error
	grpc.ServerStream
}

type generatorServiceNumbersTopicServer struct {
	grpc.ServerStream
}

func (x *generatorServiceNumbersTopicServer) Send(m *Number) error {
	return x.ServerStream.SendMsg(m)
}

func _GeneratorService_NumbersClientControlledStream_Handler(srv interface{}, stream grpc.ServerStream) error {
	return srv.(GeneratorServiceServer).NumbersClientControlledStream(&generatorServiceNumbersClientControlledStreamServer{stream})
}

type GeneratorService_NumbersClientControlledStreamServer interface {
	Send(*Number) error
	Recv() (*empty.Empty, error)
	grpc.ServerStream
}

type generatorServiceNumbersClientControlledStreamServer struct {
	grpc.ServerStream
}

func (x *generatorServiceNumbersClientControlledStreamServer) Send(m *Number) error {
	return x.ServerStream.SendMsg(m)
}

func (x *generatorServiceNumbersClientControlledStreamServer) Recv() (*empty.Empty, error) {
	m := new(empty.Empty)
	if err := x.ServerStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

var _GeneratorService_serviceDesc = grpc.ServiceDesc{
	ServiceName: "protos.GeneratorService",
	HandlerType: (*GeneratorServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "GetNumber",
			Handler:    _GeneratorService_GetNumber_Handler,
		},
	},
	Streams: []grpc.StreamDesc{
		{
			StreamName:    "NumbersTopic",
			Handler:       _GeneratorService_NumbersTopic_Handler,
			ServerStreams: true,
		},
		{
			StreamName:    "NumbersClientControlledStream",
			Handler:       _GeneratorService_NumbersClientControlledStream_Handler,
			ServerStreams: true,
			ClientStreams: true,
		},
	},
	Metadata: "generator.proto",
}
